cabal-version:       2.4
-- Initial package description 'SsnDk.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                SsnDk
version:             0.1.0.0
synopsis:            Helper package to work on danish social security numbers
-- description:
homepage:            https://github.com/mwo-dk/ssndk
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Michael Wiinberg Olesen
maintainer:          michael.w.olesen@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
