# ssndk

./: .gitignore  CONTRIBUTING.md  LICENSE  MIT.md  README.md  azure-pipelines.yml  ssndk.sln
.github/workflows/: build.yml  pr-4.2.yml  pr.yml
DotNet/: Directory.Build.props  ssndk.sln
DotNet/SSNDK/: Extensions.fs  Library.fs  ROP.fs  SSNDK.fsproj
DotNet/SSNDK.CSharp/: AssemblyInfo.cs  Library.cs  SSNDK.CSharp.csproj
DotNet/SSNDK.CSharp.Test/: GetPersonAndThrowOnErrorTest.cs  GetPersonAndThrowTest.cs  GetPersonTest.cs  IsValidExTest.cs  IsValidTest.cs  SSNDK.CSharp.Test.csproj  TestHelpers.cs  ValidateAndThrowOnErrorTest.cs  ValidateAndThrowTest.cs  ValidateTest.cs
DotNet/SSNDK.ConsoleTest/: Program.cs  SSNDK.ConsoleTest.csproj
DotNet/SSNDK.Test/: SSNDK.Test.fsproj  TestHelpers.fs  allIntsTest.fs  getBirthYearTest.fs  getControlCodeTest.fs  getDDMMYYCCTest.fs  getDDMMYYGenderTest.fs  getDDTest.fs  getGenderTest.fs  getIndicesTest.fs  getMMTest.fs  getPersonInfoTest.fs  getYYTest.fs  isDayInMonthValidTest.fs  isModula11Test.fs  isMonthValidTest.fs  isValidTest.fs  modula11OfTest.fs  repairDayInMonth_Test.fs  sumOfProductTest.fs  toIntTest.fs  validateDigitsAndDashTest.fs  validateTest.fs  validate_Test.fs
Haskell/: CHANGELOG.md  LICENSE  SsnDk.cabal
Haskell/src/: Library.hs
SSNDK/: Extensions.fs  Library.fs  SSNDK.fsproj
SSNDK.CSharp.Test/: GetPersonAndThrowTest.cs  GetPersonTest.cs
SSNDK.Test/: SSNDK.Test.fsproj  allIntsTest.fs  getBirthYearTest.fs  getDDTest.fs  getGenderTest.fs  getIndicesTest.fs  getPersonInfoTest.fs  getYYTest.fs  sumOfProductTest.fs  validateTest.fs  validate_Test.fs
