<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="getIndicesTest.fs" />
    <Compile Include="allIntsTest.fs" />
    <Compile Include="toIntTest.fs" />
    <Compile Include="sumOfProductTest.fs" />
    <Compile Include="modula11OfTest.fs" />
    <Compile Include="isModula11Test.fs" />
    <Compile Include="getDDTest.fs" />
    <Compile Include="getMMTest.fs" />
    <Compile Include="getYYTest.fs" />
    <Compile Include="getControlCodeTest.fs" />
    <Compile Include="getGenderTest.fs" />
    <Compile Include="isMonthValidTest.fs" />
    <Compile Include="isDayInMonthValidTest.fs" />
    <Compile Include="getDDMMYYCCTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.16.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Core" Version="6.0.4">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSNDK\SSNDK.fsproj" />
  </ItemGroup>

</Project>
