<Project>
	<PropertyGroup>
    <Authors>Michael W. Olesen</Authors>
    <Company>Michael W. Olesen</Company>
    <Product>ssndk</Product>
    <Description>A simple package to work with danish social security numbers</Description>
    <Copyright>Copyright © 2019-2022 Michael W. Olesen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>dingir.png</PackageIcon>
    <BuildNumber>4.0.112</BuildNumber>
    <Version>$(BuildNumber).0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <ProductVersion>$(BuildNumber)</ProductVersion>
    <PackageVersion>$(BuildNumber)</PackageVersion>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\dingir.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>