<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ssndk.CSharp</AssemblyName>
    <RootNamespace>ssndk.CSharp</RootNamespace>
    <Description>A simple package to work with danish social security numbers C#</Description>
    <PackageProjectUrl>https://github.com/mwo-dk/ssndk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/ssndk</RepositoryUrl>
    <PackageTags>social security number danish C#</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSNDK\SSNDK.fsproj" />
  </ItemGroup>

</Project>
