<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ssndk</AssemblyName>
    <RootNamespace>ssndk</RootNamespace>
    <Description>A simple package to work with danish social security numbers F#</Description>
    <PackageProjectUrl>https://github.com/mwo-dk/ssndk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/ssndk</RepositoryUrl>
    <PackageTags>social security number danish F#</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MIT.md" Pack="true" PackagePath="LICENSE.md" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
